File: benchmap.test
Type: cpu
Time: Apr 28, 2025 at 6:39pm (CEST)
Duration: 2.42s, Total samples = 2.37s (97.94%)
Showing nodes accounting for 2.24s, 94.51% of 2.37s total
Dropped 64 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.63s 26.58% 26.58%      0.63s 26.58%  runtime.kevent
     0.38s 16.03% 42.62%      0.92s 38.82%  runtime.mapassign_faststr
     0.26s 10.97% 53.59%      0.26s 10.97%  runtime.pthread_kill
     0.23s  9.70% 63.29%      0.23s  9.70%  aeshashbody
     0.16s  6.75% 70.04%      0.16s  6.75%  runtime.pthread_cond_signal
     0.14s  5.91% 75.95%      0.14s  5.91%  runtime.usleep
     0.09s  3.80% 79.75%      0.09s  3.80%  runtime.isEmpty (inline)
     0.09s  3.80% 83.54%      0.09s  3.80%  runtime.pthread_cond_wait
     0.08s  3.38% 86.92%      0.10s  4.22%  runtime.evacuate_faststr
     0.04s  1.69% 88.61%      0.96s 40.51%  github.com/jamm3e3333/benchmap.BenchmarkMapInsert
     0.04s  1.69% 90.30%      0.05s  2.11%  runtime.greyobject
     0.03s  1.27% 91.56%      0.03s  1.27%  memeqbody
     0.02s  0.84% 92.41%      0.02s  0.84%  gcWriteBarrier
     0.02s  0.84% 93.25%      0.02s  0.84%  internal/runtime/atomic.(*UnsafePointer).Load (inline)
     0.02s  0.84% 94.09%      0.02s  0.84%  runtime.typePointers.next
     0.01s  0.42% 94.51%      1.02s 43.04%  runtime.systemstack
         0     0% 94.51%      0.19s  8.02%  runtime.(*gcControllerState).enlistWorker
         0     0% 94.51%      0.19s  8.02%  runtime.(*gcWork).balance
         0     0% 94.51%      0.02s  0.84%  runtime.(*hmap).newoverflow
         0     0% 94.51%      0.02s  0.84%  runtime.(*mcache).nextFree
         0     0% 94.51%      0.02s  0.84%  runtime.(*mcache).refill
         0     0% 94.51%      0.02s  0.84%  runtime.(*mheap).alloc.func1
         0     0% 94.51%      0.02s  0.84%  runtime.(*mheap).allocSpan
         0     0% 94.51%      0.10s  4.22%  runtime.findRunnable
         0     0% 94.51%      0.05s  2.11%  runtime.forEachPInternal
         0     0% 94.51%      0.08s  3.38%  runtime.gcBgMarkWorker
         0     0% 94.51%      0.29s 12.24%  runtime.gcBgMarkWorker.func2
         0     0% 94.51%      0.29s 12.24%  runtime.gcDrain
         0     0% 94.51%      0.25s 10.55%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 94.51%      0.04s  1.69%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 94.51%      0.04s  1.69%  runtime.gcMarkDone.forEachP.func5
         0     0% 94.51%      0.63s 26.58%  runtime.gcStart.func3
         0     0% 94.51%      0.29s 12.24%  runtime.gopreempt_m (inline)
         0     0% 94.51%      0.29s 12.24%  runtime.goschedImpl
         0     0% 94.51%      0.10s  4.22%  runtime.growWork_faststr
         0     0% 94.51%      0.05s  2.11%  runtime.hashGrow
         0     0% 94.51%      0.13s  5.49%  runtime.lock (inline)
         0     0% 94.51%      0.13s  5.49%  runtime.lock2
         0     0% 94.51%      0.13s  5.49%  runtime.lockWithRank (inline)
         0     0% 94.51%      0.09s  3.80%  runtime.mPark (inline)
         0     0% 94.51%      0.05s  2.11%  runtime.makeBucketArray
         0     0% 94.51%      0.06s  2.53%  runtime.mallocgc
         0     0% 94.51%      0.02s  0.84%  runtime.markroot
         0     0% 94.51%      0.02s  0.84%  runtime.markroot.func1
         0     0% 94.51%      0.09s  3.80%  runtime.mcall
         0     0% 94.51%      0.30s 12.66%  runtime.morestack
         0     0% 94.51%      0.63s 26.58%  runtime.netpoll
         0     0% 94.51%      0.05s  2.11%  runtime.newarray
         0     0% 94.51%      0.30s 12.66%  runtime.newstack
         0     0% 94.51%      0.09s  3.80%  runtime.notesleep
         0     0% 94.51%      0.16s  6.75%  runtime.notewakeup
         0     0% 94.51%      0.13s  5.49%  runtime.osyield (inline)
         0     0% 94.51%      0.09s  3.80%  runtime.park_m
         0     0% 94.51%      0.26s 10.97%  runtime.preemptM
         0     0% 94.51%      0.05s  2.11%  runtime.preemptall
         0     0% 94.51%      0.24s 10.13%  runtime.preemptone
         0     0% 94.51%      0.07s  2.95%  runtime.scanobject
         0     0% 94.51%      0.11s  4.64%  runtime.schedule
         0     0% 94.51%      0.10s  4.22%  runtime.semasleep
         0     0% 94.51%      0.16s  6.75%  runtime.semawakeup
         0     0% 94.51%      0.26s 10.97%  runtime.signalM (inline)
         0     0% 94.51%      0.63s 26.58%  runtime.startTheWorldWithSema
         0     0% 94.51%      0.16s  6.75%  runtime.startm
         0     0% 94.51%      0.09s  3.80%  runtime.stopm
         0     0% 94.51%      0.02s  0.84%  runtime.suspendG
         0     0% 94.51%      0.16s  6.75%  runtime.wakep
         0     0% 94.51%      0.96s 40.51%  testing.(*B).launch
         0     0% 94.51%      0.97s 40.93%  testing.(*B).runN
