goos: darwin
goarch: arm64
pkg: github.com/jamm3e3333/benchmap
cpu: Apple M3 Pro
             │ bucketsmap/results/delete/mem.txt │ swissmap/results/delete/mem.txt │
             │              sec/op               │    sec/op     vs base           │
MapDelete-12                        40.03µ ± ∞ ¹   34.66µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

             │ bucketsmap/results/delete/mem.txt │ swissmap/results/delete/mem.txt │
             │               B/op                │     B/op      vs base           │
MapDelete-12                         0.000 ± ∞ ¹    0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

             │ bucketsmap/results/delete/mem.txt │ swissmap/results/delete/mem.txt │
             │             allocs/op             │  allocs/op    vs base           │
MapDelete-12                         0.000 ± ∞ ¹    0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
