goos: darwin
goarch: arm64
pkg: github.com/jamm3e3333/benchmap
cpu: Apple M3 Pro
             │ bucketsmap/results/update/mem.txt │ swissmap/results/update/mem.txt │
             │              sec/op               │    sec/op     vs base           │
MapUpdate-12                        504.0µ ± ∞ ¹   534.4µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

             │ bucketsmap/results/update/mem.txt │ swissmap/results/update/mem.txt │
             │               B/op                │     B/op      vs base           │
MapUpdate-12                         0.000 ± ∞ ¹    0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

             │ bucketsmap/results/update/mem.txt │ swissmap/results/update/mem.txt │
             │             allocs/op             │  allocs/op    vs base           │
MapUpdate-12                         0.000 ± ∞ ¹    0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
