File: benchmap.test
Type: cpu
Time: Apr 28, 2025 at 8:49pm (CEST)
Duration: 1.31s, Total samples = 1.04s (79.68%)
Showing nodes accounting for 1.04s, 100% of 1.04s total
      flat  flat%   sum%        cum   cum%
     0.49s 47.12% 47.12%         1s 96.15%  runtime.mapaccess1_faststr
     0.39s 37.50% 84.62%      0.39s 37.50%  aeshashbody
     0.05s  4.81% 89.42%      0.05s  4.81%  memeqbody
     0.05s  4.81% 94.23%      0.05s  4.81%  runtime.memequal
     0.02s  1.92% 96.15%      0.02s  1.92%  runtime.pthread_cond_signal
     0.02s  1.92% 98.08%      0.02s  1.92%  runtime.strhash
     0.01s  0.96% 99.04%      1.02s 98.08%  github.com/jamm3e3333/benchmap.BenchmarkMapLookup
     0.01s  0.96%   100%      0.01s  0.96%  syscall.syscall
         0     0%   100%      0.01s  0.96%  bufio.(*Reader).ReadRune
         0     0%   100%      0.01s  0.96%  bufio.(*Reader).fill
         0     0%   100%      0.01s  0.96%  github.com/jamm3e3333/benchmap.loadKingLearWords
         0     0%   100%      0.01s  0.96%  internal/poll.(*FD).Read
         0     0%   100%      0.01s  0.96%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%      0.01s  0.96%  os.(*File).Read
         0     0%   100%      0.01s  0.96%  os.(*File).read (inline)
         0     0%   100%      0.02s  1.92%  runtime.gopreempt_m (inline)
         0     0%   100%      0.02s  1.92%  runtime.goschedImpl
         0     0%   100%      0.02s  1.92%  runtime.morestack
         0     0%   100%      0.02s  1.92%  runtime.newstack
         0     0%   100%      0.02s  1.92%  runtime.notewakeup
         0     0%   100%      0.02s  1.92%  runtime.semawakeup
         0     0%   100%      0.02s  1.92%  runtime.startm
         0     0%   100%      0.02s  1.92%  runtime.wakep
         0     0%   100%      0.01s  0.96%  syscall.Read (inline)
         0     0%   100%      0.01s  0.96%  syscall.read
         0     0%   100%      1.02s 98.08%  testing.(*B).launch
         0     0%   100%      1.02s 98.08%  testing.(*B).runN
