goos: darwin
goarch: arm64
pkg: github.com/jamm3e3333/benchmap
cpu: Apple M3 Pro
             │ bucketsmap/results/insert/mem.txt │ swissmap/results/insert/mem.txt │
             │              sec/op               │    sec/op     vs base           │
MapInsert-12                        785.3µ ± ∞ ¹   654.4µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

             │ bucketsmap/results/insert/mem.txt │ swissmap/results/insert/mem.txt  │
             │               B/op                │     B/op       vs base           │
MapInsert-12                       476.0Ki ± ∞ ¹   426.2Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

             │ bucketsmap/results/insert/mem.txt │ swissmap/results/insert/mem.txt │
             │             allocs/op             │  allocs/op    vs base           │
MapInsert-12                        143.00 ± ∞ ¹    46.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
