File: benchmap.test
Type: cpu
Time: 2025-04-28 20:55:49 CEST
Duration: 1.72s, Total samples = 1.46s (85.07%)
Showing nodes accounting for 1.46s, 100% of 1.46s total
      flat  flat%   sum%        cum   cum%
     0.86s 58.90% 58.90%      0.97s 66.44%  runtime.mapdelete_faststr
     0.47s 32.19% 91.10%      1.44s 98.63%  github.com/jamm3e3333/benchmap.BenchmarkMapDelete
     0.11s  7.53% 98.63%      0.11s  7.53%  internal/runtime/maps.(*Map).Used (inline)
     0.01s  0.68% 99.32%      0.01s  0.68%  runtime.kevent
     0.01s  0.68%   100%      0.01s  0.68%  runtime.pthread_cond_signal
         0     0%   100%      0.01s  0.68%  runtime.gopreempt_m (inline)
         0     0%   100%      0.01s  0.68%  runtime.goschedImpl
         0     0%   100%      0.01s  0.68%  runtime.morestack
         0     0%   100%      0.01s  0.68%  runtime.netpoll
         0     0%   100%      0.01s  0.68%  runtime.newstack
         0     0%   100%      0.01s  0.68%  runtime.notewakeup
         0     0%   100%      0.01s  0.68%  runtime.semawakeup
         0     0%   100%      0.01s  0.68%  runtime.startTheWorld.func1
         0     0%   100%      0.01s  0.68%  runtime.startTheWorldWithSema
         0     0%   100%      0.01s  0.68%  runtime.startm
         0     0%   100%      0.01s  0.68%  runtime.systemstack
         0     0%   100%      0.01s  0.68%  runtime.wakep
         0     0%   100%      1.44s 98.63%  testing.(*B).launch
         0     0%   100%      1.44s 98.63%  testing.(*B).runN
